<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diceapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceBg" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-4r-HOA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqb-3D-TNF" userLabel="ParentView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-HL-BfL" userLabel="DiceImgView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="438.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OfC-lC-Jqp">
                                                <rect key="frame" x="50" y="0.0" width="220" height="213"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFive" translatesAutoresizingMaskIntoConstraints="NO" id="ZrD-uP-T4o">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="106.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="DiceFive" translatesAutoresizingMaskIntoConstraints="NO" id="n8H-L0-VO5">
                                                        <rect key="frame" x="0.0" y="106.5" width="220" height="106.5"/>
                                                    </imageView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OfC-lC-Jqp" secondAttribute="trailing" constant="50" id="DVo-uw-Q2o"/>
                                            <constraint firstItem="OfC-lC-Jqp" firstAttribute="top" secondItem="BnK-HL-BfL" secondAttribute="top" id="Esp-3n-tiE"/>
                                            <constraint firstItem="OfC-lC-Jqp" firstAttribute="leading" secondItem="BnK-HL-BfL" secondAttribute="leading" constant="50" id="LzH-Lp-Mry"/>
                                            <constraint firstItem="OfC-lC-Jqp" firstAttribute="centerX" secondItem="BnK-HL-BfL" secondAttribute="centerX" id="g7Z-Cc-557"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-Hs-L9k" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="438.5" width="320" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUS-7W-MbW">
                                                <rect key="frame" x="30" y="29.5" width="260" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HdE-W3-eI1"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="titleShadowOffset" width="26" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Try your luck !" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="playDiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWf-Uf-CbS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HUS-7W-MbW" firstAttribute="centerX" secondItem="ct2-Hs-L9k" secondAttribute="centerX" id="2dP-pa-96N"/>
                                            <constraint firstItem="HUS-7W-MbW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ct2-Hs-L9k" secondAttribute="leading" constant="30" id="5Sh-4O-p0t"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HUS-7W-MbW" secondAttribute="trailing" constant="30" id="TIC-mF-1YN"/>
                                            <constraint firstItem="HUS-7W-MbW" firstAttribute="centerY" secondItem="ct2-Hs-L9k" secondAttribute="centerY" id="oxd-Bp-OTi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BnK-HL-BfL" secondAttribute="trailing" id="O3X-Hk-Fj1"/>
                                    <constraint firstItem="ct2-Hs-L9k" firstAttribute="height" secondItem="yqb-3D-TNF" secondAttribute="height" multiplier="0.2" id="WaH-gK-OGe"/>
                                    <constraint firstItem="BnK-HL-BfL" firstAttribute="leading" secondItem="yqb-3D-TNF" secondAttribute="leading" id="hwS-50-4Lr"/>
                                    <constraint firstItem="BnK-HL-BfL" firstAttribute="height" secondItem="yqb-3D-TNF" secondAttribute="height" multiplier="0.8" id="jIv-SN-e76"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fqy-4r-HOA" secondAttribute="trailing" id="9Yz-7n-X22"/>
                            <constraint firstItem="yqb-3D-TNF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Axi-Pk-lbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqb-3D-TNF" secondAttribute="trailing" id="Ofh-dH-CJq"/>
                            <constraint firstAttribute="bottom" secondItem="fqy-4r-HOA" secondAttribute="bottom" id="S12-rA-UTk"/>
                            <constraint firstItem="fqy-4r-HOA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ihU-qB-YZL"/>
                            <constraint firstItem="yqb-3D-TNF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oh5-ZZ-YS5"/>
                            <constraint firstItem="yqb-3D-TNF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tHS-PN-jWN"/>
                            <constraint firstItem="fqy-4r-HOA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xPv-IR-VnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="ZrD-uP-T4o" id="Plm-Mf-HYO"/>
                        <outlet property="diceImageViewTwo" destination="n8H-L0-VO5" id="jkj-YQ-BAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceBg" width="640" height="360"/>
        <image name="DiceFive" width="106.5" height="106.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
